// manifest.json
{
  "manifest_version": 2,
  "name": "faviFox",
  "version": "1.0",
  "description": "Customize favicons for websites and bookmarks",
  "id": "limpdev@git.fox",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
